# Dviraciu-Nuoma-Android

DviraciuNuoma/: build.gradle  settings.gradle
DviraciuNuoma/app/: build.gradle
DviraciuNuoma/app/src/androidTest/java/com/eigirdasmil/dviraciunuoma/: ExampleInstrumentedTest.java
DviraciuNuoma/app/src/main/: AndroidManifest.xml
DviraciuNuoma/app/src/main/java/com/eigirdasmil/dviraciunuoma/: AdminControl.java  AdminPridetiDvirati.java  MainActivity.java  Pagrindinis.java  RESTController.java  Registracija.java  VolleyCallback.java
DviraciuNuoma/app/src/main/java/com/eigirdasmil/dviraciunuoma/deserializer/: BikesDeserializer.java  LinkedHashMapAdapter.java
DviraciuNuoma/app/src/main/java/com/eigirdasmil/dviraciunuoma/ds/: Bikes.java  DviracioStatusasEnum.java  DviracioTipasEnum.java  RoleEnum.java
DviraciuNuoma/app/src/main/res/drawable/: logo.xml
DviraciuNuoma/app/src/main/res/layout/: activity_admin_control.xml  activity_admin_prideti_dvirati_main2.xml  activity_main.xml  activity_pagrindinis.xml  activity_registracija.xml
DviraciuNuoma/app/src/main/res/values/: strings.xml  themes.xml
DviraciuNuoma/app/src/main/res/values-night/: themes.xml
DviraciuNuoma/app/src/test/java/com/eigirdasmil/dviraciunuoma/: ActivityMainTests.java  AdminControlTests.java  AdminPridetiDviratiTests.java  PagrindinisTests.java  RegistracijaTests.java
DviraciuNuoma/gradle/wrapper/: gradle-wrapper.properties
